<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenify - Resources</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }
        header {
            background-color: #ff91b9;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ffadcb;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ffc8dd;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
    <header>
        <h1>Welcome to Serenify!!</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="chatbot.html">Chatbot</a>
        <a href="resources.html">Resources</a>
        <a href="breathingbubble.html">Breathing Bubble</a>
    </nav>

<!-- Resources -->
<body>
    <section style="margin-left: 20px;">
        <h2>Resources to Improve Mental Health</h2>
        <article>
          <h3>Meditation</h3>
          <p>Meditation encourages mindfulness by focusing on the present. It reduces stress and anxiety because it allows you to calm your thoughts and regulate breathing. It can improve emotional resilience, self-awareness, and mental clarity.</p>
        </article>
      
        <article>
          <h3>Yoga</h3>
          <p>Yoga includes physical posture, breathing exercises, and meditation that clears the mind and body. It enhances flexibility, strength, and balance. It promotes relaxation and improves mental focus.</p>
        </article>
      
        <article>
          <h3>Music</h3>
          <p>Music can improve one's mental well-being as it can help release emotions, reduce stress, and improve one's mood. It is effective for relaxation and improving mental focus.</p>
        </article>
      
        <article>
          <h3>Journaling</h3>
          <p>Journaling allows writing down thoughts and feelings to understand and process them better. This practices reduces mental clutter and helps track personal growth. It provides a safe space for self-expression and allows one to release their emotions in writing.</p>
        </article>
      
        <article>
          <h3>Nature Walks</h3>
          <p>Nature walks boost mental helath because they allow one to connect with the outdoors. Being outdoors reduces stress and increases feelings of peace and happiness. It improves one's mood and perspective while allowing them to stay active.</p>
        </article>
     </section>   
</body>  
